{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "dependency-check",
          "version": "12.2.0",
          "informationUri": "https://dependency-check.github.io/DependencyCheck/",
        "rules": [
{
              "id": "CVE-2025-67735",
              "shortDescription": {
                 "text": "medium severity - CVE-2025-67735 Improper Neutralization of CRLF Sequences ('CRLF Injection') vulnerability in pkg:maven\/io.netty\/netty-transport@4.2.6.Final"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. In versions prior to 4.1.129.Final and 4.2.8.Final, the `io.netty.handler.codec.http.HttpRequestEncoder` has a CRLF injection with the request URI when constructing a request. This leads to request smuggling when `HttpRequestEncoder` is used without proper sanitization of the URI. Any application \/ framework using `HttpRequestEncoder` can be subject to be abused to perform request smuggling using CRLF injection. Versions 4.1.129.Final and 4.2.8.Final fix the issue."
              },
              "help": {
                "text": "",
                "markdown": "For more information see [CVE-2025-67735](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2025-67735).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file.\nFor more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),\n[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and\n[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
              },
              "properties": {
                    "cvssv3_baseScore": 6.5,
                    "security-severity": "6.5",
                    "cvssv3_attackVector": "NETWORK",
                    "cvssv3_attackComplexity": "LOW",
                    "cvssv3_privilegesRequired": "NONE",
                    "cvssv3_userInteraction": "NONE",
                    "cvssv3_scope": "UNCHANGED",
                    "cvssv3_confidentialityImpact": "LOW",
                    "cvssv3_integrityImpact": "LOW",
                    "cvssv3_availabilityImpact": "NONE",
                    "cvssv3_baseSeverity": "MEDIUM",
"cvssv3_exploitabilityScore": "3.9","cvssv3_impactScore": "2.5","cvssv3_version": "_3_1",                "source": "NVD"
              }
            }          ],
        "properties": {
          "disclaimer": "Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.",
          "nvd": "This product uses the NVD API but is not endorsed or certified by the NVD. This report contains data retrieved from the National Vulnerability Database: https://nvd.nist.gov",
          "cisa": "This report may contain data retrieved from the CISA Known Exploited Vulnerability Catalog: https://www.cisa.gov/known-exploited-vulnerabilities-catalog",
          "npm": "This report may contain data retrieved from the the Github Advisory Database (via NPM Audit API): https://github.com/advisories/",
          "retirejs": "This report may contain data retrieved from the RetireJS community: https://retirejs.github.io/retire.js/",
          "ossindex": "This report may contain data retrieved from the Sonatype OSS Index: https://ossindex.sonatype.org"
            ,"NVD API Last Checked": "2026-02-03T08:17:32Z"
            ,"NVD API Last Modified": "2026-02-03T08:16:15Z"
          }
        }
      },
      "artifacts": [
{
          "description": {
             "text": "\n        HdrHistogram supports the recording and analyzing sampled data value\n        counts across a configurable integer value range with configurable value\n        precision within the range. Value precision is expressed as the number of\n        significant digits in the value recording, and provides control over value\n        quantization behavior across the value range and the subsequent value\n        resolution at any given level.\n    "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/hdrhistogram\/HdrHistogram\/2.2.2\/HdrHistogram-2.2.2.jar"
          },
          "hashes": {
            "md5": "41f807bf0c681d6f692c408a6e217eaf",
            "sha1": "7959933ebcc0f05b2eaa5af0a0c8689fa257b15c",
            "sha256": "22d1d4316c4ec13a68b559e98c8256d69071593731da96136640f864fa14fad8"
          },          "properties": {
"license": "Public Domain, per Creative Commons CC0: http:\/\/creativecommons.org\/publicdomain\/zero\/1.0\/\nBSD-2-Clause: https:\/\/opensource.org\/licenses\/BSD-2-Clause",                    "id1": "pkg:maven\/org.hdrhistogram\/HdrHistogram@2.2.2"
          }
        }
,{
          "description": {
             "text": "\n        LatencyUtils is a package that provides latency recording and reporting utilities.\n    "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/latencyutils\/LatencyUtils\/2.0.3\/LatencyUtils-2.0.3.jar"
          },
          "hashes": {
            "md5": "2ad12e1ef7614cecfb0483fa9ac6da73",
            "sha1": "769c0b82cb2421c8256300e907298a9410a2a3d3",
            "sha256": "a32a9ffa06b2f4e01c5360f8f9df7bc5d9454a5d373cd8f361347fa5a57165ec"
          },          "properties": {
"license": "Public Domain, per Creative Commons CC0: http:\/\/creativecommons.org\/publicdomain\/zero\/1.0\/",                    "id2": "pkg:maven\/org.latencyutils\/LatencyUtils@2.0.3"
,                    "vid1": "cpe:2.3:a:utils_project:utils:2.0.3:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": " Implementation"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/eclipse\/angus\/angus-activation\/2.0.3\/angus-activation-2.0.3.jar"
          },
          "hashes": {
            "md5": "ad20392145690b36b4f950fe31a31a2a",
            "sha1": "7f80607ea5014fef0b1779e6c33d63a88a45a563",
            "sha256": "a6bd35c538cf90fff941ad6258c40c08fca0b5c9c3f536c657114f27ce0527a7"
          },          "properties": {
"license": "http:\/\/www.eclipse.org\/org\/documents\/edl-v10.php",                    "id3": "pkg:maven\/org.eclipse.angus\/angus-activation@2.0.3"
,                    "vid2": "cpe:2.3:a:eclipse:jakarta_mail:2.0.3:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Utilities for working with CompletionStages"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/ibm\/async\/asyncutil\/0.1.0\/asyncutil-0.1.0.jar"
          },
          "hashes": {
            "md5": "cbf288497b12b8c6c4ca728c57db77fd",
            "sha1": "440941c382166029a299602e6c9ff5abde1b5143",
            "sha256": "cb80a7a5cd1fef63c7ea4c9abbc5138e84136657c19d148879d22e28e144fe04"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id4": "pkg:maven\/com.ibm.async\/asyncutil@0.1.0"
          }
        }
,{
          "description": {
             "text": "The uber-fast, ultra-lightweight classpath and module scanner for JVM languages."
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/github\/classgraph\/classgraph\/4.8.184\/classgraph-4.8.184.jar"
          },
          "hashes": {
            "md5": "f17699e5f6be5a692cde649b5d97b3a1",
            "sha1": "a4f7ddec0f831dcf7ec3db32ae2c7e628c89f1a6",
            "sha256": "6e564e29cec95a392268a609f09071d56199383d906ac70e91753a7998d1a3e8"
          },          "properties": {
"license": "The MIT License (MIT): http:\/\/opensource.org\/licenses\/MIT",                    "id5": "pkg:maven\/io.github.classgraph\/classgraph@4.8.184"
          }
        }
,{
          "description": {
             "text": "\n     The Apache Commons Codec package contains simple encoder and decoders for\n     various formats such as Base64 and Hexadecimal.  In addition to these\n     widely used encoders and decoders, the codec package also maintains a\n     collection of phonetic encoding utilities.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/commons-codec\/commons-codec\/1.15\/commons-codec-1.15.jar"
          },
          "hashes": {
            "md5": "303baf002ce6d382198090aedd9d79a2",
            "sha1": "49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d",
            "sha256": "b3e9f6d63a790109bf0d056611fbed1cf69055826defeb9894a71369d246ed63"
          },          "properties": {
"license": "https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id6": "pkg:maven\/commons-codec\/commons-codec@1.15"
          }
        }
,{
          "description": {
             "text": "\n  Apache Commons Lang, a package of Java utility classes for the\n  classes that are in java.lang's hierarchy, or are considered to be so\n  standard as to justify existence in java.lang.\n\n  The code is tested using the latest revision of the JDK for supported\n  LTS releases: 8, 11, 17 and 21 currently.\n  See https:\/\/github.com\/apache\/commons-lang\/blob\/master\/.github\/workflows\/maven.yml\n  \n  Please ensure your build environment is up-to-date and kindly report any build issues.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/apache\/commons\/commons-lang3\/3.19.0\/commons-lang3-3.19.0.jar"
          },
          "hashes": {
            "md5": "2ac2db154e365d55d167ec1215125a3a",
            "sha1": "d6524b169a6574cd253760c472d419b47bfd37e6",
            "sha256": "32733ab4bc90b45b63eb72677d886961003fd4ed113e07b1028f9877cb2ac735"
          },          "properties": {
"license": "https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id7": "pkg:maven\/org.apache.commons\/commons-lang3@3.19.0"
,                    "vid3": "cpe:2.3:a:apache:commons_lang:3.19.0:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "\n   Apache HttpComponents Client\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/apache\/httpcomponents\/httpclient\/4.5.13\/httpclient-4.5.13.jar"
          },
          "hashes": {
            "md5": "40d6b9075fbd28fa10292a45a0db9457",
            "sha1": "e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada",
            "sha256": "6fe9026a566c6a5001608cf3fc32196641f6c1e5e1986d1037ccdbd5f31ef743"
          },          "properties": {
                    "id8": "pkg:maven\/org.apache.httpcomponents\/httpclient@4.5.13"
,                    "vid4": "cpe:2.3:a:apache:httpclient:4.5.13:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "\n   Apache HttpComponents Core (blocking I\/O)\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/apache\/httpcomponents\/httpcore\/4.4.13\/httpcore-4.4.13.jar"
          },
          "hashes": {
            "md5": "e07a248f61c52776a2366c075dcd4963",
            "sha1": "853b96d3afbb7bf8cc303fe27ee96836a10c1834",
            "sha256": "e06e89d40943245fcfa39ec537cdbfce3762aecde8f9c597780d2b00c2b43424"
          },          "properties": {
                    "id9": "pkg:maven\/org.apache.httpcomponents\/httpcore@4.4.13"
          }
        }
,{
          "description": {
             "text": "Core annotations used for value types, used by Jackson data binding package.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/core\/jackson-annotations\/2.21\/jackson-annotations-2.21.jar"
          },
          "hashes": {
            "md5": "e0d0c3e7300954f73e43c67d933aaea4",
            "sha1": "b1bc1868bf02dc0bd6c7836257a036a331005309",
            "sha256": "53ca085f4a150f703f49e1aabd935bd03b43e1ea3d55d135438292af22cef56b"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id10": "pkg:maven\/com.fasterxml.jackson.core\/jackson-annotations@2.21"
,                    "vid5": "cpe:2.3:a:fasterxml:jackson-modules-java8:2.21:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Core Jackson processing abstractions (aka Streaming API), implementation for JSON"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/core\/jackson-core\/2.21.0\/jackson-core-2.21.0.jar"
          },
          "hashes": {
            "md5": "eeaf6f2d71789f1c04ba944aeaa8e18e",
            "sha1": "1f7c3f82e6e2ef5def0a12d7dd754e26f0c0ae28",
            "sha256": "e22604bcd9b24e462d5df102007cb06e1ed811e86f1ce6081ca62f385f2db87b"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id11": "pkg:maven\/com.fasterxml.jackson.core\/jackson-core@2.21.0"
,                    "vid6": "cpe:2.3:a:fasterxml:jackson-modules-java8:2.21.0:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "General data-binding functionality for Jackson: works on core streaming API"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/core\/jackson-databind\/2.21.0\/jackson-databind-2.21.0.jar"
          },
          "hashes": {
            "md5": "6da51758193ce8b00c39e742010b6c45",
            "sha1": "a6b96ee168ca8734a293b6dc70acd5d495119521",
            "sha256": "0057817ee40bc71544072dc2a3ba575ef91dce53a2d87489bde91c05f3a22621"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id12": "pkg:maven\/com.fasterxml.jackson.core\/jackson-databind@2.21.0"
,                    "vid7": "cpe:2.3:a:fasterxml:jackson-databind:2.21.0:*:*:*:*:*:*:*"
,                    "vid8": "cpe:2.3:a:fasterxml:jackson-modules-java8:2.21.0:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Support for reading and writing YAML-encoded data via Jackson abstractions.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/dataformat\/jackson-dataformat-yaml\/2.21.0\/jackson-dataformat-yaml-2.21.0.jar"
          },
          "hashes": {
            "md5": "3c3b8a295bfe8aaee5f2cd399a9aaad9",
            "sha1": "0b20f1607f6356a25461fc7abda5a1071d748ec4",
            "sha256": "5d184579144780c38962a5f475ed2485e8a29f36cc59ca237135b19e9b642420"
          },          "properties": {
"license": "https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id13": "pkg:maven\/com.fasterxml.jackson.dataformat\/jackson-dataformat-yaml@2.21.0"
,                    "vid9": "cpe:2.3:a:fasterxml:jackson-dataformat-xml:2.21.0:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Pile of code that is shared by all Jackson-based Jakarta-RS\nproviders.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/jakarta\/rs\/jackson-jakarta-rs-base\/2.21.0\/jackson-jakarta-rs-base-2.21.0.jar"
          },
          "hashes": {
            "md5": "30ebe1128699f437db4b759d42b6f520",
            "sha1": "8901f161fef145aac7412b83d9bc0cf1c7d02b15",
            "sha256": "50ed6374477e9a408f15de5d24c66ba0b6678e307cc5fbdf79c4728a4f69d24a"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id14": "pkg:maven\/com.fasterxml.jackson.jakarta.rs\/jackson-jakarta-rs-base@2.21.0"
          }
        }
,{
          "description": {
             "text": "Functionality to handle JSON input\/output for Jakarta-RS implementations\n(like Jersey and RESTeasy) using standard Jackson data binding.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/jakarta\/rs\/jackson-jakarta-rs-json-provider\/2.21.0\/jackson-jakarta-rs-json-provider-2.21.0.jar"
          },
          "hashes": {
            "md5": "753b3d1bdd20298ab9ea1b37a64d8d37",
            "sha1": "756c16bb81636b52ba2947305537c3949ea69f8c",
            "sha256": "175d9cd4e9f2583ec9d574ec39c55e6f815189ef98273b763496dffad5d74678"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id15": "pkg:maven\/com.fasterxml.jackson.jakarta.rs\/jackson-jakarta-rs-json-provider@2.21.0"
          }
        }
,{
          "description": {
             "text": "Support for using Jakarta XML Bind (aka JAXB 3.0) annotations as an alternative\n  to \"native\" Jackson annotations, for configuring data-binding.\n"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/fasterxml\/jackson\/module\/jackson-module-jakarta-xmlbind-annotations\/2.21.0\/jackson-module-jakarta-xmlbind-annotations-2.21.0.jar"
          },
          "hashes": {
            "md5": "5580c4361eb292a58287279085ccc5fe",
            "sha1": "71096d80831eea38a57c4d0ecb7d6f3c46050219",
            "sha256": "951967971ee5dd4a0a38a797250913dddf8f8dbb13ca595346a83d04611d0c9e"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id16": "pkg:maven\/com.fasterxml.jackson.module\/jackson-module-jakarta-xmlbind-annotations@2.21.0"
          }
        }
,{
          "description": {
             "text": "  Specification"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/jakarta\/activation\/jakarta.activation-api\/2.1.4\/jakarta.activation-api-2.1.4.jar"
          },
          "hashes": {
            "md5": "bc1602eee7bc61a0b86f14bbbb0cc794",
            "sha1": "9e5c2a0d75dde71a0bedc4dbdbe47b78a5dc50f8",
            "sha256": "c9db52100ce6c8aac95cc39075f95720d2e561b11f8051b81c121ad4effd7004"
          },          "properties": {
"license": "EDL 1.0: http:\/\/www.eclipse.org\/org\/documents\/edl-v10.php",                    "id17": "pkg:maven\/jakarta.activation\/jakarta.activation-api@2.1.4"
          }
        }
,{
          "description": {
             "text": "Jakarta Annotations API"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/jakarta\/annotation\/jakarta.annotation-api\/2.1.1\/jakarta.annotation-api-2.1.1.jar"
          },
          "hashes": {
            "md5": "5dac2f68e8288d0add4dc92cb161711d",
            "sha1": "48b9bda22b091b1f48b13af03fe36db3be6e1ae3",
            "sha256": "5f65fdaf424eee2b55e1d882ba9bb376be93fb09b37b808be6e22e8851c909fe"
          },          "properties": {
"license": "EPL 2.0: http:\/\/www.eclipse.org\/legal\/epl-2.0\nGPL2 w\/ CPE: https:\/\/www.gnu.org\/software\/classpath\/license.html",                    "id18": "pkg:maven\/jakarta.annotation\/jakarta.annotation-api@2.1.1"
,                    "vid10": "cpe:2.3:a:oracle:projects:2.1.1:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "\n        Jakarta Validation API\n    "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/jakarta\/validation\/jakarta.validation-api\/3.1.1\/jakarta.validation-api-3.1.1.jar"
          },
          "hashes": {
            "md5": "93ce96e77734f4280157edeffcae44e8",
            "sha1": "ec8622148afc5564235d17af80ea80288d0e7f92",
            "sha256": "63ce00156388c365f3ac1be71fcfaf114682fc0c452020b5df6e7ec236e142ab"
          },          "properties": {
"license": "Apache License 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id19": "pkg:maven\/jakarta.validation\/jakarta.validation-api@3.1.1"
          }
        }
,{
          "description": {
             "text": "Jakarta RESTful Web Services"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/jakarta\/ws\/rs\/jakarta.ws.rs-api\/3.1.0\/jakarta.ws.rs-api-3.1.0.jar"
          },
          "hashes": {
            "md5": "6ce4c6749e048456b2c452c1091689ca",
            "sha1": "15ce10d249a38865b58fc39521f10f29ab0e3363",
            "sha256": "6b3b3628b8b4aedda0d24c3354335e985497d8ef3c510b8f3028e920d5b8663d"
          },          "properties": {
"license": "EPL-2.0: http:\/\/www.eclipse.org\/legal\/epl-2.0\nGPL-2.0-with-classpath-exception: https:\/\/www.gnu.org\/software\/classpath\/license.html",                    "id20": "pkg:maven\/jakarta.ws.rs\/jakarta.ws.rs-api@3.1.0"
          }
        }
,{
          "description": {
             "text": "Jakarta XML Binding API 3.0 Design Specification"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/jakarta\/xml\/bind\/jakarta.xml.bind-api\/3.0.1\/jakarta.xml.bind-api-3.0.1.jar"
          },
          "hashes": {
            "md5": "ce443876615a903fdff9e0d5d13cb8d4",
            "sha1": "5257932df36ff3e4e6de50429dde946490a6a800",
            "sha256": "b8fb4bee3ff5b5c1ef77144d8411316018d7bbd41fcf1ede0646f7978546b867"
          },          "properties": {
"license": "http:\/\/www.eclipse.org\/org\/documents\/edl-v10.php",                    "id21": "pkg:maven\/jakarta.xml.bind\/jakarta.xml.bind-api@3.0.1"
          }
        }
,{
          "description": {
             "text": "Parent POM for JBoss projects. Provides default project build configuration."
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/jboss\/jandex\/2.4.5.Final\/jandex-2.4.5.Final.jar"
          },
          "hashes": {
            "md5": "81ce0b995162eedcd867f10b3914c517",
            "sha1": "9b4634d1fa28628549eb986b7c0c73f387090fba",
            "sha256": "70a283bcf11a82b14c20d1a9be731d301aedfd98be1b4c0f5b35fe60b305caff"
          },          "properties": {
"license": "Apache License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id22": "pkg:maven\/org.jboss\/jandex@2.4.5.Final"
          }
        }
,{
          "description": {
             "text": "\n    Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation\n    simple. It is a class library for editing bytecodes in Java.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/javassist\/javassist\/3.30.2-GA\/javassist-3.30.2-GA.jar"
          },
          "hashes": {
            "md5": "f5b827b8ddec0629cc7a6d7dafc45999",
            "sha1": "284580b5e42dfa1b8267058566435d9e93fae7f7",
            "sha256": "eba37290994b5e4868f3af98ff113f6244a6b099385d9ad46881307d3cb01aaf"
          },          "properties": {
"license": "MPL 1.1: https:\/\/www.mozilla.org\/en-US\/MPL\/1.1\/\nLGPL 2.1: https:\/\/www.gnu.org\/licenses\/lgpl-2.1.html\nApache License 2.0: https:\/\/www.apache.org\/licenses\/LICENSE-2.0",                    "id23": "pkg:maven\/org.javassist\/javassist@3.30.2-GA"
          }
        }
,{
          "description": {
             "text": "The JBoss Logging Framework"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/jboss\/logging\/jboss-logging\/3.6.1.Final\/jboss-logging-3.6.1.Final.jar"
          },
          "hashes": {
            "md5": "acab989faf62db02c092448e95614fab",
            "sha1": "886afbb445b4016a37c8960a7aef6ebd769ce7e5",
            "sha256": "5e08a4b092dc85b337f0910a740571d8720cfa565fabd880a8caf94a657ca416"
          },          "properties": {
"license": "Apache License 2.0: https:\/\/repository.jboss.org\/licenses\/apache-2.0.txt",                    "id24": "pkg:maven\/org.jboss.logging\/jboss-logging@3.6.1.Final"
          }
        }
,{
          "description": {
             "text": "An artifact of well-named and well-specified annotations to power static analysis checks"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/jspecify\/jspecify\/1.0.0\/jspecify-1.0.0.jar"
          },
          "hashes": {
            "md5": "9133aba420d0ca3b001dbb6ae9992cf6",
            "sha1": "7425a601c1c7ec76645a78d22b8c6a627edee507",
            "sha256": "1fad6e6be7557781e4d33729d49ae1cdc8fdda6fe477bb0cc68ce351eafdfbab"
          },          "properties": {
"license": "The Apache License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id25": "pkg:maven\/org.jspecify\/jspecify@1.0.0"
          }
        }
,{
          "description": {
             "text": "JSR305 Annotations for Findbugs"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/google\/code\/findbugs\/jsr305\/3.0.2\/jsr305-3.0.2.jar"
          },
          "hashes": {
            "md5": "dd83accb899363c32b07d7a1b2e4ce40",
            "sha1": "25ea2e8b0c338a877313bd4672d3fe056ea78f0d",
            "sha256": "766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id26": "pkg:maven\/com.google.code.findbugs\/jsr305@3.0.2"
          }
        }
,{
          "description": {
             "text": "Module containing common code"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/micrometer\/micrometer-commons\/1.16.2\/micrometer-commons-1.16.2.jar"
          },
          "hashes": {
            "md5": "88a7a0a883e27eb8b12a744968d55c9a",
            "sha1": "58670637cb6e0c5fc855950fed827149779da226",
            "sha256": "0ba6c40a25d7779c1162d54dd0b39ef7aabc9c20214238f0c28036c9099901d7"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id27": "pkg:maven\/io.micrometer\/micrometer-commons@1.16.2"
          }
        }
,{
          "description": {
             "text": "Core module of Micrometer containing instrumentation API and implementation"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/micrometer\/micrometer-core\/1.16.2\/micrometer-core-1.16.2.jar"
          },
          "hashes": {
            "md5": "d22c30370b996cdb1bcdc610340343cb",
            "sha1": "f57668f951669b5c898661ba9ef476c70356313a",
            "sha256": "43453c412caf25b318026df73d38342b6639351613fde5a73eb26e55bbcba38c"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id28": "pkg:maven\/io.micrometer\/micrometer-core@1.16.2"
          }
        }
,{
          "description": {
             "text": "Module containing Observation related code"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/micrometer\/micrometer-observation\/1.16.2\/micrometer-observation-1.16.2.jar"
          },
          "hashes": {
            "md5": "1413f8bded8e76ee94f9b7e0e7e26b23",
            "sha1": "c076389e612fe3702628527c21a13743acafddfc",
            "sha256": "d75994254246410ddb9a712c48215c8a400ae63af0b7b14cbefaccf79b87f9e1"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id29": "pkg:maven\/io.micrometer\/micrometer-observation@1.16.2"
          }
        }
,{
          "description": {
             "text": "MeterRegistry implementation for Prometheus using io.prometheus:prometheus-metrics-core. If you have compatibility issues with this module, you can go back to io.micrometer:micrometer-registry-prometheus-simpleclient that uses io.prometheus:simpleclient_common."
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/micrometer\/micrometer-registry-prometheus\/1.16.2\/micrometer-registry-prometheus-1.16.2.jar"
          },
          "hashes": {
            "md5": "b676a75439834664924afc56bea11624",
            "sha1": "f867247bc2db0791dca816d54ce0c687ebf9f0c9",
            "sha256": "83af32f88e559b1a10f0ff3718b2577229a6a59716c184f1bc008d0b204a8b8b"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id30": "pkg:maven\/io.micrometer\/micrometer-registry-prometheus@1.16.2"
,                    "vid11": "cpe:2.3:a:prometheus:prometheus:1.16.2:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Java Concurrency Tools Core Library"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/netty\/netty-common\/4.2.6.Final\/netty-common-4.2.6.Final.jar\/META-INF\/maven\/org.jctools\/jctools-core\/pom.xml"
          },
          "hashes": {
            "md5": "5d5135397b920a7dcbca5c1fb0576cf2",
            "sha1": "eaa05d6ad937464312a2681a3236c0e06602bbb7",
            "sha256": "a69897b8ff0c2198b4b8cd7d4f93fde6d42b8e9dbfc95553585e27587b24e211"
          },          "properties": {
"license": "Apache License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id31": "pkg:maven\/org.jctools\/jctools-core@4.0.5"
          }
        }
,{
          "description": {
             "text": "Netty is an asynchronous event-driven network application framework for    rapid development of maintainable high performance protocol servers and    clients."
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/netty\/netty-transport\/4.2.6.Final\/netty-transport-4.2.6.Final.jar"
          },
          "hashes": {
            "md5": "8e35804243b9af746e6c0a8f48d6fdb2",
            "sha1": "15af02f1735db36455f2af2fd11b64e9f4499008",
            "sha256": "ad79e41e6ff66ad8d9367e6241952e4960f4e7f6e44e2678096eed6b7b58d51c"
          },          "properties": {
"license": "https:\/\/www.apache.org\/licenses\/LICENSE-2.0",                    "id32": "pkg:maven\/io.netty\/netty-transport@4.2.6.Final"
,                    "vid12": "cpe:2.3:a:netty:netty:4.2.6:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "\n    Configuration for Prometheus metrics and exposition formats.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/prometheus\/prometheus-metrics-config\/1.4.3\/prometheus-metrics-config-1.4.3.jar"
          },
          "hashes": {
            "md5": "46714aa1ccfd6a75a06d05b1a5e0c8fb",
            "sha1": "785bf741491702f0e755a6a5c9c58a8127db0683",
            "sha256": "3da2d5f0123af9e313bcf26f04c1248afeacd1b0d5c3a35f220034604ac0ec47"
          },          "properties": {
"license": "http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id33": "pkg:maven\/io.prometheus\/prometheus-metrics-config@1.4.3"
          }
        }
,{
          "description": {
             "text": "\n    Core Prometheus metric types\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/prometheus\/prometheus-metrics-core\/1.4.3\/prometheus-metrics-core-1.4.3.jar"
          },
          "hashes": {
            "md5": "bd35856a8c8dbab69058b5638b8e1815",
            "sha1": "1f00dc12e0bef05dff593a9abd7a4d626b675b0b",
            "sha256": "7ecd546d5238e3d3f5f312f580eaaab10cb05d147597978ab90b78080cc58255"
          },          "properties": {
"license": "http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id34": "pkg:maven\/io.prometheus\/prometheus-metrics-core@1.4.3"
          }
        }
,{
          "description": {
             "text": "\n    Prometheus exposition formats.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/prometheus\/prometheus-metrics-exposition-formats\/1.4.3\/prometheus-metrics-exposition-formats-1.4.3.jar"
          },
          "hashes": {
            "md5": "f1b9f4969a6d4b64ea5b7f1dfab22d0b",
            "sha1": "14eeb4e0a6a366d6b7562e4457e2a863b837b5bd",
            "sha256": "502ad6b37c44b1a6311f6070a18fc921ffa2e26abb43eaaaf7626aa1b97984b6"
          },          "properties": {
"license": "http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id35": "pkg:maven\/io.prometheus\/prometheus-metrics-exposition-formats@1.4.3"
          }
        }
,{
          "description": {
             "text": "\n    Prometheus exposition text formats.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/prometheus\/prometheus-metrics-exposition-textformats\/1.4.3\/prometheus-metrics-exposition-textformats-1.4.3.jar"
          },
          "hashes": {
            "md5": "fa00ec1b5682dbc5c6386f7f2d4e8e75",
            "sha1": "3a4f58da44fdb1a26bbda60cf38930db62f2f887",
            "sha256": "4aeee30d937ae5baf34ca9daced0f84400ec0f034e7beaa8331d9c519d84e3d7"
          },          "properties": {
"license": "http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id36": "pkg:maven\/io.prometheus\/prometheus-metrics-exposition-textformats@1.4.3"
          }
        }
,{
          "description": {
             "text": "\n    Data model for read-only immutable Prometheus metrics snapshots.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/prometheus\/prometheus-metrics-model\/1.4.3\/prometheus-metrics-model-1.4.3.jar"
          },
          "hashes": {
            "md5": "9cfd3913946e59885a5eae3a0b6a5b98",
            "sha1": "b18da634ccdc033468c0a17e56996de09b4e6b36",
            "sha256": "bc3f1825014a14006626086ea779b62893e647e71d1eab075c0bb65057c245f8"
          },          "properties": {
"license": "http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id37": "pkg:maven\/io.prometheus\/prometheus-metrics-model@1.4.3"
          }
        }
,{
          "description": {
             "text": "\n    Common Module for Prometheus integrations with distributed tracing libraries.\n  "
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/prometheus\/prometheus-metrics-tracer-common\/1.4.3\/prometheus-metrics-tracer-common-1.4.3.jar"
          },
          "hashes": {
            "md5": "36367a2c2f7e05aa1ec584d6dd9669a1",
            "sha1": "67af5fc22c23e695d986a6301e61964efe9c9f80",
            "sha256": "b816aaf84e45d591e5f66c5b94c7a789dedf2d705e5bf3eec2ae8730f76c68cd"
          },          "properties": {
"license": "http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id38": "pkg:maven\/io.prometheus\/prometheus-metrics-tracer-common@1.4.3"
          }
        }
,{
          "description": {
             "text": "A Protocol for Asynchronous Non-Blocking Data Sequence"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/reactivestreams\/reactive-streams\/1.0.4\/reactive-streams-1.0.4.jar"
          },
          "hashes": {
            "md5": "eda7978509c32d99166745cc144c99cd",
            "sha1": "3864a1320d97d7b045f729a326e1e077661f31b7",
            "sha256": "f75ca597789b3dac58f61857b9ac2e1034a68fa672db35055a8fb4509e325f28"
          },          "properties": {
"license": "MIT-0: https:\/\/spdx.org\/licenses\/MIT-0.html",                    "id39": "pkg:maven\/org.reactivestreams\/reactive-streams@1.0.4"
          }
        }
,{
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/jboss\/resteasy\/resteasy-client\/6.2.14.Final\/resteasy-client-6.2.14.Final.jar"
          },
          "hashes": {
            "md5": "0f61520436b22ebdac5ac9ae648345ec",
            "sha1": "74056404d9a7e61bbba7741d746387031c5b437d",
            "sha256": "b97b46c9ac0225cd90d0826ca70d3ee897aa6c477c21417182d1ba7dfd0e5702"
          },          "properties": {
                    "id40": "pkg:maven\/org.jboss.resteasy\/resteasy-client@6.2.14.Final"
          }
        }
,{
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/jboss\/resteasy\/resteasy-client-api\/6.2.14.Final\/resteasy-client-api-6.2.14.Final.jar"
          },
          "hashes": {
            "md5": "15593632792e53f7327a9ad1674e61b1",
            "sha1": "6eae7beef4b3d43ce6acfcf609f0d54ea31bd9ef",
            "sha256": "25b6cc20fd82c40e3fc69dc524632ef6dee67b5ccb167bc40d212fd24eb94564"
          },          "properties": {
                    "id41": "pkg:maven\/org.jboss.resteasy\/resteasy-client-api@6.2.14.Final"
          }
        }
,{
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/jboss\/resteasy\/resteasy-core\/6.2.14.Final\/resteasy-core-6.2.14.Final.jar"
          },
          "hashes": {
            "md5": "2d5123fde6f2908f6362052ed88a74d1",
            "sha1": "7e58079cf0664cf74bbb9c07694c1c55565625e3",
            "sha256": "7091447c1a449c486e8c4cd0aadc69e0468f83242fa2f101d5e12ac25b1d969c"
          },          "properties": {
                    "id42": "pkg:maven\/org.jboss.resteasy\/resteasy-core@6.2.14.Final"
          }
        }
,{
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/jboss\/resteasy\/resteasy-core-spi\/6.2.14.Final\/resteasy-core-spi-6.2.14.Final.jar"
          },
          "hashes": {
            "md5": "f30dea269634344f45ae9f68e76c3305",
            "sha1": "040df1e62720aacb0235b0045709e6058b117ed8",
            "sha256": "6ef6d319e29ce65146942b85bb21fc6a27408e95c3dc4372906b19747dd90e21"
          },          "properties": {
                    "id43": "pkg:maven\/org.jboss.resteasy\/resteasy-core-spi@6.2.14.Final"
          }
        }
,{
          "description": {
             "text": "RESTEasy Vert.x Client Implementation"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/dev\/resteasy\/vertx\/resteasy-vertx-client\/2.0.0.Beta1\/resteasy-vertx-client-2.0.0.Beta1.jar"
          },
          "hashes": {
            "md5": "9f01fc9bf2b584ea28014d07151a02ba",
            "sha1": "8af9dcfb8107727156ad2015f60586ceae80208c",
            "sha256": "85b0a7de5f495afdf8fefd2f5a4f24fceb667cc6b796b1e0d40f965b56e97e17"
          },          "properties": {
                    "id44": "pkg:maven\/dev.resteasy.vertx\/resteasy-vertx-client@2.0.0.Beta1"
          }
        }
,{
          "description": {
             "text": "RESTEasy Vert.x Embedded Server Implementation"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/dev\/resteasy\/vertx\/resteasy-vertx-embedded-server\/2.0.0.Beta1\/resteasy-vertx-embedded-server-2.0.0.Beta1.jar"
          },
          "hashes": {
            "md5": "436c0c91195b33ff640a6701acad3a42",
            "sha1": "e223e2d2f25bd460cae5726a7c680a0cdb81281e",
            "sha256": "e92af9966443105d896c018e12ad6ab7599e4166021363b92977e957592f87e7"
          },          "properties": {
                    "id45": "pkg:maven\/dev.resteasy.vertx\/resteasy-vertx-embedded-server@2.0.0.Beta1"
          }
        }
,{
          "description": {
             "text": "The slf4j API"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/slf4j\/slf4j-api\/2.1.0-alpha1\/slf4j-api-2.1.0-alpha1.jar"
          },
          "hashes": {
            "md5": "22d0512f94f321721b28b3365b2d7ea1",
            "sha1": "4e2525fc4327cc553c52e3937427c7cf2114735f",
            "sha256": "9ab7ffa646202b499d05995a3ec82f31bccb7a50345c1514d8cb42ec8ccea353"
          },          "properties": {
"license": "http:\/\/www.opensource.org\/licenses\/mit-license.php",                    "id46": "pkg:maven\/org.slf4j\/slf4j-api@2.1.0-alpha1"
          }
        }
,{
          "description": {
             "text": "YAML 1.1 parser and emitter for Java"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/org\/yaml\/snakeyaml\/2.5\/snakeyaml-2.5.jar"
          },
          "hashes": {
            "md5": "8d3b7581db5c7620db55183f33a4f2ad",
            "sha1": "2d53ddec134280cb384c1e35d094e5f71c1f2316",
            "sha256": "e6682acf1ace77508ef13649cbf4f8d09d2cf5457bdb61d25ffb6ac0233d78dd"
          },          "properties": {
"license": "Apache License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt",                    "id47": "pkg:maven\/org.yaml\/snakeyaml@2.5"
,                    "vid13": "cpe:2.3:a:snakeyaml_project:snakeyaml:2.5:*:*:*:*:*:*:*"
          }
        }
,{
          "description": {
             "text": "Annotations the SpotBugs tool supports"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/com\/github\/spotbugs\/spotbugs-annotations\/4.9.8\/spotbugs-annotations-4.9.8.jar"
          },
          "hashes": {
            "md5": "d4c2e7bd090be697ad409a4e75684a94",
            "sha1": "ca4a2783a6123e67124fd7feb4caccd2e2ac9a73",
            "sha256": "6f69d6fe9c55a54dcb30e87d8fa2d5f52246af50d7a3445246d9539ef221be1c"
          },          "properties": {
"license": "GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1: https:\/\/www.gnu.org\/licenses\/old-licenses\/lgpl-2.1.en.html",                    "id48": "pkg:maven\/com.github.spotbugs\/spotbugs-annotations@4.9.8"
          }
        }
,{
          "description": {
             "text": "swagger-core-jakarta"
          },
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/swagger\/core\/v3\/swagger-core-jakarta\/2.2.42\/swagger-core-jakarta-2.2.42.jar"
          },
          "hashes": {
            "md5": "edff52ace7634da4b1831f1f998a704e",
            "sha1": "5f572f48769cc5683833cab02ff3ba0176db6a9c",
            "sha256": "6e85970e3e03062bf97bac607e9202778fd7b9206abe9241d3322398e064dd85"
          },          "properties": {
"license": "\"Apache License 2.0\";link=\"http:\/\/www.apache.org\/licenses\/LICENSE-2.0.html\"",                    "id49": "pkg:maven\/io.swagger.core.v3\/swagger-core-jakarta@2.2.42"
,                    "vid14": "cpe:2.3:a:http-swagger_project:http-swagger:2.2.42:*:*:*:*:*:*:*"
          }
        }
,{
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/vertx\/vertx-core\/5.0.7\/vertx-core-5.0.7.jar"
          },
          "hashes": {
            "md5": "23f74fdc4460a453890e4a88bdcd64b2",
            "sha1": "ac19264664d9026340c8f8fbc5e5424b9bef72da",
            "sha256": "39a0bffda689c72cc43817a5de417d21a0c3ab7b60392be2ca9c751422c5e72e"
          },          "properties": {
                    "id50": "pkg:maven\/io.vertx\/vertx-core@5.0.7"
,                    "vid15": "cpe:2.3:a:eclipse:vert.x:5.0.7:*:*:*:*:*:*:*"
          }
        }
,{
          "location": {
            "uri": "file://\/home\/runner\/.m2\/repository\/io\/vertx\/vertx-web\/5.0.7\/vertx-web-5.0.7.jar"
          },
          "hashes": {
            "md5": "9fdd8160452c74f377dad9d226398eaa",
            "sha1": "61a293746d37798226c82d02fada8adf48e5e40f",
            "sha256": "6a800e689222f52cc4baca0f694dbebf122cd10d77e0118265e4ee68c1adae36"
          },          "properties": {
"license": "The Apache Software License, Version 2.0: http:\/\/www.apache.org\/licenses\/LICENSE-2.0.txt\nEclipse Public License - v 2.0: http:\/\/www.eclipse.org\/legal\/epl-v20.html",                    "id51": "pkg:maven\/io.vertx\/vertx-web@5.0.7"
,                    "vid16": "cpe:2.3:a:eclipse:vert.x:5.0.7:*:*:*:*:*:*:*"
,                    "vid17": "cpe:2.3:a:eclipse:vert.x-web:5.0.7:*:*:*:*:*:*:*"
          }
        }
      ],
      "results": [
 {
          "ruleId": "CVE-2025-67735",
          "level": "warning",
          "message": {
            "text": "CVE-2025-67735 - Netty is an asynchronous, event-driven network application framework. In versions prior to 4.1.129.Final and 4.2.8.Final, the `io.netty.handler.codec.http.HttpRequestEncoder` has a CRLF injection with the request URI when constructing a request. This leads to request smuggling when `HttpRequestEncoder` is used without proper sanitization of the URI. Any application \/ framework using `HttpRequestEncoder` can be subject to be abused to perform request smuggling using CRLF injection. Versions 4.1.129.Final and 4.2.8.Final fix the issue."
          },
          "partialFingerprints": {
            "vulnerabilityHash": "3094b2cfe65f6d785516687d86432ffe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://\/home\/runner\/.m2\/repository\/io\/netty\/netty-transport\/4.2.6.Final\/netty-transport-4.2.6.Final.jar"
                  ,"index": 31
                }
              }
                ,"logicalLocations": [
                    {
                    "fullyQualifiedName": "pkg:maven\/io.netty\/netty-transport@4.2.6.Final"
                    }
                ]
              
            }
          ]
          }      ]
    }
  ]
}
